<!DOCTYPE html>
<html>
<head>
	<title>Background color</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body-bgcolor">
	<h1 class="h1-bgcolor">Marine Biology</h1>
	<h2 class="h2-bgcolor">Composition of seawater</h2>
	<p class="p-bgcolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend in augue quis sagittis. Suspendisse potenti. Nam et augue et justo molestie tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eget nisi quis risus vehicula volutpat. Etiam nec dignissim odio. Nulla varius pulvinar urna nec gravida. Aenean pretium metus elementum sem molestie, a egestas purus volutpat. Proin mi neque, scelerisque in enim ac, finibus pellentesque nulla. Fusce mollis, arcu sed maximus posuere, metus leo facilisis dolor, ut molestie lectus felis vitae sem. Cras sed felis id erat mattis viverra. Mauris at interdum nulla. Ut tincidunt ante vel ligula congue viverra. Aenean id leo interdum, tincidunt nisi dictum, finibus augue. Nulla facilisi.</p>
</body>
</html>